<?

    $themeName = ht_get_theme_name();

    $title = get_field('ht_banner-title');
    $subTitle = get_field('ht_banner-subtitle');

?>
<div class="ht__banner" style="background: url(<? print ht_get_theme_image("image/$themeName/bg_banner.png") ?>);  background-size: cover; ">
    <div>
    
        <svg width="197" height="83" viewBox="0 0 197 83" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.4674 17.6715L18.668 27.8135H38.2977C38.507 32.1897 37.8792 35.8083 36.4143 38.6691H16.79L14.8172 50.0716H37.6297C37.9236 54.616 37.2118 58.4449 35.5784 61.5162H0L9.67252 6.18466H44.5757C45.0356 10.3934 44.3658 14.2223 42.5244 17.6715H20.4674Z" fill="white"/>
            <path d="M44.3823 61.5161L51.582 20.5757C53.7426 20.24 55.9256 20.0713 58.1118 20.0712C60.2004 20.0764 62.2854 20.2451 64.3479 20.5757L57.1482 61.5161C55.0307 61.8584 52.889 62.0271 50.7443 62.0207C48.6138 62.0204 46.4865 61.8517 44.3823 61.5161ZM60.0774 15.4001C59.0696 15.4202 58.0687 15.2286 57.1388 14.8374C56.2089 14.4463 55.3705 13.8644 54.6772 13.1288C53.9612 12.4132 53.3959 11.56 53.0149 10.6201C52.634 9.68013 52.4452 8.67271 52.4598 7.65785C52.4412 6.649 52.6283 5.647 53.0097 4.71364C53.391 3.78028 53.9585 2.93535 54.6772 2.23093C55.3785 1.50813 56.2196 0.937315 57.1486 0.553635C58.0776 0.169956 59.075 -0.0184626 60.0792 -1.65742e-05C61.0882 -0.0139661 62.0897 0.176364 63.0241 0.559639C63.9584 0.942914 64.8064 1.51129 65.5177 2.23093C66.2504 2.92695 66.8302 3.7693 67.2199 4.70389C67.6096 5.63848 67.8006 6.64466 67.7807 7.65785C67.7967 8.67702 67.6041 9.68861 67.2148 10.6298C66.8255 11.5709 66.2478 12.4216 65.5177 13.1288C64.8141 13.8614 63.9684 14.441 63.0329 14.8317C62.0974 15.2224 61.0921 15.4159 60.0792 15.4001H60.0774Z" fill="white"/>
            <path d="M152.722 22.7222C155.399 25.078 156.737 28.2262 156.737 32.1469C156.731 33.329 156.648 34.5095 156.487 35.6805L151.968 61.5161C149.807 61.8487 147.624 62.0173 145.438 62.0207C143.308 62.0156 141.181 61.8469 139.076 61.5161L143.137 38.7535C143.29 37.9625 143.373 37.1595 143.387 36.3538C143.387 32.6845 141.545 30.8498 137.821 30.8498C135.6 30.8604 133.405 31.3333 131.375 32.2386L126.226 61.5161C124.135 61.8553 122.021 62.024 119.903 62.0207C117.744 62.0221 115.589 61.8534 113.457 61.5161L123.339 5.09117C125.431 4.76749 127.543 4.58362 129.659 4.54077C132.17 4.54077 134.346 4.70956 136.189 5.09117L133.426 20.4913C135.863 19.6401 138.422 19.1994 141.002 19.1869C146.15 19.1869 150.043 20.3647 152.722 22.7222Z" fill="white"/>
            <path d="M182.371 31.6846L179.902 45.6537C179.232 49.9027 180.027 51.8805 183.668 51.8805C185.384 51.8805 187.101 51.165 188.817 49.7761C190.115 50.576 191.203 51.7992 192.082 53.4455C192.918 54.966 193.364 56.6724 193.379 58.41C189.57 61.3125 184.882 62.7857 179.4 62.8279C169.563 62.8279 165.084 57.4835 166.807 47.7232L169.612 31.6919H162.573C162.604 30.0553 162.758 28.4233 163.033 26.8099C163.274 24.8597 163.723 22.9412 164.373 21.0876H171.404L173.288 10.5273C175.479 10.2041 177.688 10.0203 179.902 9.97687C181.965 9.95644 184.026 10.1408 186.054 10.5273L184.17 21.0876H196.602C196.673 21.6878 196.701 22.2923 196.686 22.8965C196.686 25.3788 196.058 28.2831 194.803 31.6919L182.371 31.6846Z" fill="white"/>
            <path d="M76.9932 64.881C76.9932 61.5272 78.9022 58.1753 82.7621 54.8216C83.3424 55.1793 84.213 55.671 85.3335 56.2526C86.7716 57.003 88.0017 57.7203 89.0255 58.39L99.7784 49.5029C105.962 45.255 109.046 39.8452 109.033 33.2735C109.033 29.2042 107.456 25.8505 104.261 23.3021C101.065 20.7538 96.7087 19.4493 91.1881 19.4493C84.8006 19.4493 79.6906 21.1941 75.9183 24.7258C72.1004 28.2575 70.1915 32.6405 70.1915 37.961C70.1915 42.4761 71.8102 46.2776 75.046 49.3176C67.746 54.5941 64.0959 60.7793 64.0959 67.8733C64.0959 72.7022 65.8388 76.2797 69.3246 78.5602C72.8103 80.8407 77.3674 82.0094 83.0522 82.0094C83.1982 82.0094 83.3424 82.0094 83.4884 82.0094V71.517C79.1467 71.2583 76.9932 69.0328 76.9932 64.881ZM90.3559 29.8262C94.3381 29.8262 96.9533 31.7489 96.9533 35.2806C96.9533 38.4564 95.0443 41.5405 91.2684 44.4539C90.1898 43.8723 89.5255 43.5146 89.3175 43.4687C84.8773 41.2799 82.6727 38.7683 82.6727 36.042C82.6727 32.4736 85.5927 29.8262 90.3559 29.8262Z" fill="white"/>
            <path d="M92.4638 68.5705L99.4627 75.0743C99.655 75.2538 99.8811 75.3929 100.128 75.4834C100.374 75.5739 100.636 75.614 100.898 75.6014C101.16 75.5887 101.417 75.5236 101.654 75.4098C101.891 75.2959 102.103 75.1357 102.277 74.9386C104.22 72.6752 105.612 69.988 106.343 67.0899C106.422 66.7956 106.433 66.487 106.375 66.1878C106.316 65.8887 106.19 65.607 106.007 65.3645C105.823 65.122 105.586 64.9251 105.315 64.7891C105.043 64.6531 104.745 64.5816 104.441 64.5801H93.9676C93.54 64.5761 93.123 64.7137 92.781 64.9717C92.439 65.2297 92.1909 65.5937 92.0751 66.0075C92.0368 66.1579 91.993 66.3047 91.9455 66.4496C91.8204 66.8159 91.8027 67.2106 91.8946 67.5866C91.9865 67.9627 92.1841 68.3042 92.4638 68.5705Z" fill="#97C434"/>
            <path d="M86.4833 72.9645V81.015C86.4827 81.3067 86.5463 81.5949 86.6694 81.859C86.7926 82.1231 86.9723 82.3566 87.1957 82.5428C87.419 82.7289 87.6806 82.8632 87.9616 82.9359C88.2426 83.0086 88.5361 83.018 88.8211 82.9634C91.5533 82.4353 94.1961 81.5159 96.6686 80.2334C96.9503 80.0872 97.1929 79.8749 97.3757 79.6145C97.5586 79.3541 97.6764 79.0533 97.7192 78.7375C97.762 78.4216 97.7285 78.1001 97.6215 77.8001C97.5146 77.5 97.3374 77.2302 97.1048 77.0136L90.8432 71.1849C90.5829 70.9446 90.2627 70.7796 89.9166 70.7076C89.5705 70.6356 89.2115 70.6591 88.8777 70.7757C88.5966 70.8748 88.3028 70.9592 87.9962 71.0436C87.5671 71.1483 87.1851 71.3943 86.9109 71.7423C86.6368 72.0904 86.4863 72.5206 86.4833 72.9645Z" fill="#97C434"/>
            <path d="M93.0223 61.6446H105.469C105.742 61.6451 106.012 61.5885 106.262 61.4786C106.512 61.3686 106.736 61.2076 106.921 61.0057C107.106 60.8039 107.247 60.5657 107.335 60.3061C107.424 60.0466 107.457 59.7714 107.434 59.4981C107.391 58.9899 107.332 58.4083 107.252 57.7735C106.965 55.5004 105.94 53.4382 104.542 51.5228C104.385 51.3016 104.184 51.1154 103.952 50.9759C103.72 50.8364 103.462 50.7466 103.194 50.7121C102.926 50.6777 102.654 50.6993 102.395 50.7757C102.135 50.852 101.895 50.9815 101.687 51.1559L92.1335 59.0449C91.8598 59.2706 91.6761 59.5879 91.6162 59.9387C91.5562 60.2894 91.6238 60.6501 91.8068 60.9548C91.9329 61.1655 92.1111 61.3398 92.3241 61.4607C92.5371 61.5816 92.7777 61.645 93.0223 61.6446Z" fill="#97C434"/>
            <path d="M120.961 70.1868C121.301 70.4904 121.569 70.8659 121.748 71.2862C121.926 71.7064 122.01 72.1612 121.992 72.6177C121.981 72.9139 121.952 73.2092 121.907 73.502L120.77 79.9912C120.465 80.0535 120.155 80.083 119.844 80.0793C119.558 80.0774 119.272 80.048 118.99 79.9912L120.021 74.1203C120.077 73.8282 120.106 73.5316 120.107 73.2342C120.107 71.6894 119.269 70.9133 117.605 70.9133C116.563 70.9133 115.703 71.0418 115.026 71.3115L113.566 79.9839C113.262 80.0431 112.953 80.0726 112.643 80.072C112.354 80.0738 112.066 80.0442 111.783 79.9839L113.481 70.2327C114.797 69.569 116.253 69.2354 117.726 69.2603C119.2 69.2585 120.268 69.5722 120.961 70.1868Z" fill="#97C434"/>
            <path d="M134.908 69.5337L133.189 79.384C131.767 79.9734 130.246 80.2812 128.708 80.2903C126.153 80.2903 124.876 79.1675 124.876 77.1915C124.881 76.8575 124.916 76.5246 124.982 76.1972L126.152 69.5337C126.449 69.4766 126.751 69.4478 127.053 69.4475C127.348 69.4455 127.643 69.4744 127.933 69.5337L126.902 75.4633C126.823 75.8729 126.776 76.2883 126.763 76.7054C126.763 78.0006 127.407 78.6281 129.168 78.6281C130 78.6349 130.825 78.492 131.606 78.2061L133.125 69.5337C133.429 69.477 133.739 69.4481 134.048 69.4475C134.337 69.4449 134.625 69.4738 134.908 69.5337Z" fill="#97C434"/>
            <path d="M140.666 70.9757L139.72 76.4192C139.43 77.9841 139.85 78.6978 141.193 78.6978C141.838 78.6826 142.456 78.433 142.932 77.9952C143.416 78.3089 143.662 78.7198 143.653 79.2482C142.843 79.9047 141.836 80.2661 140.795 80.2738C138.529 80.2738 137.498 79.0538 137.915 76.7751L138.927 70.9757H137.207V70.673C137.212 70.2797 137.303 69.8923 137.476 69.5392H139.184L139.646 66.8386C140.22 66.721 140.812 66.721 141.387 66.8386L140.925 69.5337H144.663C144.68 69.6373 144.688 69.7424 144.684 69.8474C144.671 70.2348 144.583 70.6159 144.427 70.9702L140.666 70.9757Z" fill="#97C434"/>
            <path d="M153.7 69.6034C153.628 70.1871 153.372 70.7323 152.97 71.1592C152.409 71.0082 151.831 70.9317 151.251 70.9317C150.493 70.914 149.738 71.0423 149.028 71.3096L147.564 79.9913C146.969 80.1106 146.355 80.1106 145.759 79.9913L147.46 70.2309C148.588 69.5832 149.9 69.2585 151.415 69.2585C152.19 69.2467 152.962 69.3633 153.7 69.6034Z" fill="#97C434"/>
            <path d="M156.118 79.9912C155.536 80.1105 154.937 80.1105 154.355 79.9912L156.18 69.5483C156.477 69.4913 156.779 69.4624 157.082 69.4621C157.378 69.46 157.673 69.4889 157.963 69.5483L156.118 79.9912ZM156.644 67.4312C156.465 67.2516 156.343 67.0228 156.293 66.7736C156.244 66.5244 156.269 66.2661 156.366 66.0313C156.462 65.7965 156.626 65.5957 156.836 65.4545C157.046 65.3133 157.293 65.2379 157.546 65.2379C157.799 65.2379 158.046 65.3133 158.256 65.4545C158.466 65.5957 158.63 65.7965 158.727 66.0313C158.823 66.2661 158.848 66.5244 158.799 66.7736C158.749 67.0228 158.627 67.2516 158.449 67.4312C158.208 67.6703 157.883 67.8036 157.544 67.8019C157.206 67.8001 156.882 67.6635 156.644 67.422V67.4312Z" fill="#97C434"/>
            <path d="M163.8 70.9757L162.854 76.4192C162.564 77.9841 162.984 78.6978 164.327 78.6978C164.972 78.6826 165.59 78.433 166.066 77.9952C166.55 78.3089 166.796 78.7198 166.787 79.2482C165.977 79.9047 164.97 80.2661 163.929 80.2738C161.662 80.2738 160.631 79.0538 161.049 76.7751L162.06 70.9757H160.341V70.673C160.345 70.2797 160.437 69.8923 160.609 69.5392H162.318L162.779 66.8386C163.354 66.721 163.946 66.721 164.52 66.8386L164.068 69.5337H167.805C167.823 69.6373 167.83 69.7424 167.827 69.8474C167.814 70.2348 167.726 70.6159 167.57 70.9702L163.8 70.9757Z" fill="#97C434"/>
            <path d="M170.742 79.9912C170.16 80.1105 169.561 80.1105 168.979 79.9912L170.804 69.5483C171.101 69.4913 171.403 69.4624 171.705 69.4621C172.001 69.46 172.297 69.4889 172.587 69.5483L170.742 79.9912ZM171.267 67.4312C171.076 67.183 170.981 66.8727 171.001 66.559C171.022 66.2454 171.156 65.9501 171.378 65.7292C171.601 65.5083 171.896 65.3771 172.208 65.3604C172.52 65.3437 172.828 65.4427 173.072 65.6387C173.191 65.7553 173.286 65.8946 173.351 66.0486C173.415 66.2025 173.449 66.3679 173.449 66.5349C173.449 66.702 173.415 66.8674 173.351 67.0213C173.286 67.1752 173.191 67.3146 173.072 67.4312C172.832 67.6703 172.506 67.8036 172.168 67.8019C171.83 67.8001 171.506 67.6635 171.267 67.422V67.4312Z" fill="#97C434"/>
            <path d="M175.954 78.9895C175.18 78.1334 174.793 77.0644 174.793 75.7825C174.793 73.8794 175.287 72.3132 176.275 71.084C177.264 69.8529 178.608 69.2365 180.316 69.2365C181.679 69.2365 182.743 69.6474 183.517 70.4675C184.291 71.2876 184.667 72.3903 184.667 73.7406C184.667 75.6413 184.172 77.2081 183.194 78.4281C182.216 79.6482 180.885 80.2738 179.23 80.2738C177.823 80.2738 176.726 79.8426 175.954 78.9895ZM181.916 77.3383C182.528 76.432 182.84 75.3404 182.84 74.0561C182.84 72.0252 181.831 70.8271 180.068 70.8271C179.569 70.8167 179.075 70.934 178.634 71.1679C178.192 71.4019 177.817 71.7448 177.544 72.1646C176.91 73.0617 176.598 74.1424 176.598 75.4266C176.598 76.388 176.845 77.1659 177.328 77.7823C177.812 78.3988 178.511 78.6996 179.434 78.6996C180.476 78.7045 181.303 78.2502 181.916 77.3365V77.3383Z" fill="#97C434"/>
            <path d="M195.969 70.1868C196.308 70.4905 196.577 70.8659 196.755 71.2862C196.934 71.7065 197.017 72.1612 197 72.6178C196.987 72.9139 196.959 73.2091 196.914 73.5021L195.775 79.9912C195.472 80.0537 195.162 80.0832 194.852 80.0793C194.565 80.0775 194.279 80.048 193.998 79.9912L195.029 74.1203C195.084 73.8281 195.112 73.5316 195.115 73.2342C195.115 71.6894 194.277 70.9134 192.611 70.9134C191.569 70.9134 190.709 71.0418 190.034 71.3115L188.574 79.9839C188.269 80.0431 187.959 80.0726 187.649 80.072C187.36 80.0739 187.073 80.0443 186.791 79.9839L188.488 70.2327C189.804 69.5693 191.26 69.2357 192.731 69.2603C194.206 69.2585 195.275 69.5722 195.969 70.1868Z" fill="#97C434"/>
        </svg>

        <!-- <img src="" alt="Eight"> -->
        <h1>
           <? print $title; ?>
        </h1>
        <p>
        <? print  $subTitle ?>
        </p>
        <a class="products-link" href="#products">Compre Agora Seu Neuro Active</a>
        <a href="#about" class="arrow_down">
            <svg width="74" height="40" viewBox="0 0 74 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M62.7812 0L37 25L11.2188 0L0.90625 5L37 40L73.0938 5L62.7812 0Z" fill="white"/>
            </svg>
        </a>
    </div>
</div>  