<?

    $themeName = ht_get_theme_name();
    

?>
<div class="ht__about" id="about" style="background: url(<? print ht_get_theme_image("image/$themeName/bg_about.png") ?>); background-size: cover; ">
    <div>
        <svg width="337" height="337" viewBox="0 0 337 337" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M318.104 65.6885L311.494 48.5079L299.902 62.8038C299.54 63.2615 262.88 107.895 214.648 114.782C205.494 116.091 196.946 117.794 188.686 119.7C190.953 82.1984 175.646 46.4216 143.127 13.1143L130.278 0L125.275 17.6809C125.158 18.0534 114.067 56.236 85.89 73.4272C55.0204 92.3215 35.3596 113.206 25.8859 137.221C16.3156 159.919 16.0708 185.472 25.2046 208.349C31.5967 224.042 43.9832 236.539 59.6189 243.072C61.1498 243.655 62.7092 244.16 64.2919 244.583C63.475 255.199 64.4104 265.876 67.0596 276.188C61.3221 276.688 55.8401 276.943 50.7093 276.943C36.6277 277.216 22.5893 275.295 9.09917 271.248L1.78625 291.26C17.6216 296.226 34.1601 298.581 50.7519 298.233C58.9962 298.202 67.2319 297.687 75.4157 296.689C78.9151 302.83 83.2103 308.482 88.1893 313.497C105.43 329.511 128.369 337.945 151.877 336.916C187.842 336.094 222.573 323.647 250.872 301.437L253.991 298.988C283.264 276.06 372.222 206.401 318.104 65.6885ZM67.8686 223.411L67.6982 223.347C57.18 218.979 48.8864 210.527 44.7163 199.929C37.8059 182.234 38.1346 162.531 45.6318 145.077C53.3598 125.48 70.1146 107.991 96.9499 91.5977C115.672 79.0675 130.341 61.3581 139.167 40.6308C159.992 63.827 169.936 94.8051 166.502 125.788C142.786 133.019 121.116 145.756 103.262 162.96C86.3404 179.637 74.1296 200.492 67.8686 223.411ZM240.909 282.18L237.715 284.703C194.423 318.99 130.353 325.536 103.262 298.446C101.471 296.649 99.7993 294.735 98.2592 292.719C141.828 282.798 194.934 257.144 249.478 198.226L233.851 183.76C180.521 241.379 129.246 264.925 88.2957 273.175C85.3758 263.231 84.5169 252.795 85.773 242.508C89.0176 217.948 100.483 195.211 118.303 178.001C140.242 156.051 172.751 142.266 217.661 135.858C250.427 129.517 280.495 113.373 303.883 89.5645C340.032 204.559 268.564 260.529 240.909 282.18Z" fill="#97C434"/>
        <path d="M247.594 168.176L263.87 181.897C268.411 176.496 272.96 170.851 277.516 164.961L260.655 151.964C256.301 157.616 251.937 163.002 247.594 168.176Z" fill="#97C434"/>
        </svg>
    </div>
    <div>
        <h1><span>NEURO ACTIVE</span> <br> é 100% NATURAL</h1>
        <p><? the_field('ht_about_product-text') ?></p>
    </div>
</div>